# CJInternship

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle  test.js
argoCD/: application.yaml  deployment.yaml  gateway.yaml  service.yaml  virtualservice.yaml
argoCD/applications/: point-app.yaml  product-app.yaml  user-app.yaml
argoCD/base/: kustomization.yaml
argoCD/base/frontend/: deployment.yaml  kustomization.yaml  service.yaml
argoCD/base/point/: deployment.yaml  kustomization.yaml  service.yaml
argoCD/base/product/: deployment.yaml  kustomization.yaml  service.yaml
argoCD/base/user/: deployment.yaml  kustomization.yaml  service.yaml
docker/: docker-compose.yml
src/main/java/com/cj/cjone/: CjoneApplication.java
src/main/java/com/cj/cjone/config/: RequestLoggingConfig.java  WebConfig.java
src/main/java/com/cj/cjone/grade/controller/: GradeController.java
src/main/java/com/cj/cjone/grade/dto/: GradeUpdateRequest.java  GradeUpdateResponse.java
src/main/java/com/cj/cjone/grade/entity/: Grade.java
src/main/java/com/cj/cjone/grade/repository/: GradeRepository.java
src/main/java/com/cj/cjone/grade/service/: GradeService.java
src/main/java/com/cj/cjone/point/controller/: PointController.java
src/main/java/com/cj/cjone/point/dto/: PointDto.java  PointRequestDto.java
src/main/java/com/cj/cjone/point/entity/: Point.java
src/main/java/com/cj/cjone/point/repository/: PointRepository.java
src/main/java/com/cj/cjone/point/service/: PointService.java  UserServiceClient.java
src/main/java/com/cj/cjone/product/controller/: ProductController.java
src/main/java/com/cj/cjone/product/dto/: BuyProductRequest.java  RegisterProductRequest.java
src/main/java/com/cj/cjone/product/entity/: Product.java
src/main/java/com/cj/cjone/product/repository/: ProductRepository.java
src/main/java/com/cj/cjone/product/service/: ProductService.java
src/main/java/com/cj/cjone/user/: BaseEntity.java  User.java
src/main/java/com/cj/cjone/user/controller/: UserController.java
src/main/java/com/cj/cjone/user/dto/: MyPageResponse.java  SignInRequest.java  SignUpRequest.java  TokenResponse.java
src/main/java/com/cj/cjone/user/repository/: UserRepository.java
src/main/java/com/cj/cjone/user/service/: UserService.java
src/main/java/com/cj/cjone/user/utils/: JwtUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-point.yml  application.yml
src/test/java/com/cj/cjone/: CjoneApplicationTests.java
